*{
    font-family: "Poppins", system-ui;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

.myimg img{
    border-radius: 50%;
}

.myself h1{
    /* width: 0ch; */
    white-space: nowrap;
    border-right: 1px solid black;
    overflow: hidden;
    animation: typing 8s infinite;
}
@keyframes typing {
    
    0%{
        width: 0ch;
    }
    50%{

        width: 15ch;

    }
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin-left: 40px;
    cursor: pointer;
    color: black;
}
header{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 40px;
}
.nav{
    position: relative;
}
.nav::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: black;
    bottom: 0;
    left: 0;
}
.nav:hover::after{
    width: 100%;
    transition: 0.3s linear;
}
.menu-bar{
    display: none;
}
.line{
    width: 18px;
    height: 3px;
    background-color: black;
    margin: 3px;
}

.side-bar{
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    /* -webkit-backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px);
    /* display: none; */
    transition: 0.3s linear;
}

.side-bar-links ul li:hover{
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

.side-bar i{
    padding: 20px;
}
.side-bar ul li{
    padding: 20px;
    cursor: pointer;
}
.icons{
    display: flex;
    align-items: center;
    margin-top: 10px;
    column-gap: 30px;
    font-size: 30px;
}
.icons i{
    color: black;
}

.btn{
    margin-top: 20px;
    padding: 10px;
    width: 200px;
    font-size: 25px;
    border: none;
    outline: none;
    position: relative;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
}
.layer{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.4s;
}
.btn:hover a{
    color: white;
}
.btn:hover .layer{
    width: 100%;
}
.btn a{
    color: black;
}
.btn a:hover{
    color: white;
}

.mainabout{
    display: flex;
    justify-content: center;
    align-items: center;
}
.edu1:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.4s linear;
}

.about{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border: 2px solid #1D232C;
    height: fit-content;
    width: fit-content;
    margin-left: 350px;
    padding: 10px;
    flex-basis: 60%;
    border-radius: 10px;
}
.about .aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.about .para{
    width: 450px;
    display: flex;
    flex-wrap: wrap;
}

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.edu1,.edu2,.edu3{
    width: 55%;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
    padding: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

.edu1:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.4s linear;
}
.edu2:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.4s linear;
}
.edu3:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.4s linear;
}

.coures1,.coures2,.coures3{           
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.year1,.year2,.year3{
    display: flex;
    padding: 10px;
    column-gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
.center1,.center2,.center3{
    padding: 10px;
}

/* CERTIFICATIONS */

.certifications{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.certificate{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 40%;
    min-height: 50px;
    margin: 20px;
    border-radius: 20px; 
    align-items: center;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    flex-wrap: wrap;
}
.c-btn{
    background-color: black;
    width: max-content;
    height: max-content;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    cursor:pointer
    
}

.c-btn>a{
    color: white;
    align-items: center;
}

.c-btn:hover a{
    color: grey;
}

/* Projects */

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 50px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%px;
    height: 250px;
    padding: 30px;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
    border-radius: 30px;
}

.project:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 2s linear;
}
.project img{
    width: 300px;
    height: 200px;
}

.pro-btn {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.pro-btn a{
    color: white;
}
.pro-btn a:hover{
    color: grey;
}

.pro-btn-1{
    display: flex;
    flex-wrap: wrap;
}

/* skills page */


.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}

.skill1{
    width: 150px;
    height: 150px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 30px;
    padding: 20px;
}
.skill1:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.43s linear;
}
.skill1 img{
    width: 100px;
    height: 100px;
}
/* contact page */

.contact{
   background-color: #1D232C;
   width: 30%;
   padding: 10px;
   margin: 10px;
   margin-left: 35%;
   border-radius: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input label{
    font-size: 20px;
    color: white;
}

.input{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.input input{
    margin-top: 10px;
    width: 300px;
    padding: 10px;
}
.box .btn1{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.contact1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 30px;
    margin-top: 50px;
}
.contact1 a{
    color: #1D232C;
    font-size: 20px;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #1D232C;
    width: 100px;
    padding: 20px;
    border-radius: 10px;
}
.num{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #1D232C;
    width: 100px;
    padding: 20px;
    border-radius: 10px;
}

footer{
    background-color: #1D232C;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    margin-top: 80px;
}
footer .footer-icons {
    display: flex;
    column-gap: 30px;
    align-items: center;
    color: white;
    padding: 10px;
}
.footer-icons li a i{
    font-size: 20px;
    color: white;
}

footer .foot-head{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

footer .foot-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    flex-wrap: wrap;
}

iframe{
    margin-top: 30px;
}

.side-bar-links ul li a{
    color: #1D232C;
}

/* media query */


@media screen and (max-width:1030px){
    .about{
        margin-left: 150px;
        
    }
}

@media screen and (max-width:800px){
    .about{
        flex-direction: column;
        margin-left: 150px;
        
    }
}

@media screen and (max-width:690px){

    body{
        font-size: 10px;
    }

    .side-bar{
        font-size: 13px;
    }

    .btn{
        margin-right: 50px;
    }

    nav .links{
        display: none;
    }

    .menu-bar{
        display: block;
    }

    header{
        display: flex;
        flex-direction: column-reverse;
    }
    .mainabout{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .certifications{
        width: 100%;
    }

    header img{
        width: 200px;
        height: 200px;
    }

    header .myself{
        text-align: center;
    }
    header .icons{
        justify-content: center;
    }
    header .btn{
        margin-left: 40px;
    }

    footer{
        text-align: center;
    }
    .footer-icons{
        justify-content: center;
    }

  .coures1{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .coures2{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .coures3{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
   .center1{
    text-align: center;
  }
  .center2{
    text-align: center;
  }
  .center3{
    text-align: center;
  }
  .project{
    font-size: small;
    width: 80%;
  }
  .project .pro-btn{
    margin-top: 10px;
  }

  .skills{

    display: flex;
    gap: 20px;

  }

  .skill1{
    width: 80px;
    height: 100px;
  }
  .skill-img img{
    width: 60px;
    height: 60px;
  }

  .contact{
    width: 80%;
   margin-left: 0;
   margin: 20px;
  }

  .input input{
    width: 100%;
  }
  .certifications>h1{
    font-size: small;
  }

  .skill-head>h1{
    margin-left: 0;
  }
  .about{
    margin-left: 40px;
    flex-direction: column;
    width: 280px;
    justify-content: center;
    align-items: center;
  }

  .about .para{
    width: 250px;
  }

  iframe{
    width: 315px;
    height: 600px;
  }
  .myself h1{
    margin-left: 65px;
  }
 
  
}

@media screen and (max-width:330px){

    .about{
        margin-left: 10px;
    }
}






